# RestEase.Controllers.SourceGenerator

./: CHANGELOG.MD  README.md  RestEase.Controllers.SourceGenerator.sln
.github/workflows/: dotnet-core.yml  publish.yml
src/RestEase.Controllers.SourceGenerator/: ControllerInterfaceGenerator.cs  NamedTypeSymbolExtensions.cs  RestEase.Controllers.SourceGenerator.csproj  RoutingAttributesAnalyzer.cs
src/RestEase.Controllers.SourceGenerator/Properties/: launchSettings.json
tests/RestEase.SampleWebApi/: Program.cs  RestEase.SampleWebApi.csproj  Startup.cs
tests/RestEase.SampleWebApi.Tests/: EmployeesControllerTests.cs  RestEase.SampleWebApi.Tests.csproj  SampleControllerTests.cs
tests/RestEase.SampleWebApi/Contracts/: BulkRequest.cs  Employee.cs  EnumRequest.cs  FileContent.cs  MyEnum.cs
tests/RestEase.SampleWebApi/Controllers/: EmployeesController.cs  SampleController.cs
tests/RestEase.SampleWebApi/Infrastructure/: ComplexRequestQueryParamSerializer .cs  FileContentModelBinder.cs  FileContentRequestBodySerializer.cs  FileContentResponseDeserializer.cs  FileContentResultFilterAttribute.cs
tests/RestEase.SampleWebApi/Properties/: launchSettings.json
tests/RestEase.SampleWebApi/Services/: ISampleService.cs  SampleService.cs
