<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Net.Compilers.Toolset" Version="3.7.0-3.final" />
		<PackageReference Include="RestEase.Serialization.Extensions" Version="0.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\RestEase.Controllers.SourceGenerator\RestEase.Controllers.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>
</Project>
