<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<PackageVersion>0.0.3</PackageVersion>
		<AssemblyVersion>$(PackageVersion)</AssemblyVersion>
		<Authors>rsivanov</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/rsivanov/RestEase.Controllers.SourceGenerator</PackageProjectUrl>
		<PackageDescription>Provides a source generator of RestEase interfaces with all required attributes for calling web application controllers. Useful for writing strongly-typed asp.net core integration tests.</PackageDescription>
		<Copyright>Copyright 2021</Copyright>
		<PackageTags>RestEase;Integration testing;SourceGenerator</PackageTags>
		<RepositoryUrl>https://github.com/rsivanov/RestEase.Controllers.SourceGenerator</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<NoPackageAnalysis>true</NoPackageAnalysis>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.3" PrivateAssets="all" />
	</ItemGroup>
	<ItemGroup>
		<None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
	</ItemGroup>

</Project>
