<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.5"/>
		<PackageReference Include="NSubstitute" Version="4.2.2" />
		<PackageReference Include="RestEase" Version="1.4.12" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.2" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\RestEase.SampleWebApi\RestEase.SampleWebApi.csproj" />
	</ItemGroup>

</Project>
